# kakalika

./: .gitignore  .gitmodules  .htaccess  .releasr.ser  CHANGES.md  README.md  build.xml  composer.json  config.php  index.html  index.php  kakalika.mwb  mailercron  mysql_schema.sql  routes.php
assets/css/: forms.css  main.css
assets/js/: kakalika.js
blocks/login_info/: LoginInfo.php  login_info.tpl.php
blocks/projects/: Projects.php  projects.tpl.php
blocks/search/: search.tpl.php
config/: app.php  ntentan.ini  ntentan.php  site.php
db/: db.sql  kakalika.mwb  kakalika.mwb.bak
install/: index.php  mysql_schema.sql  run  wizard.php
install/wizards/: install.php  install.yml
kakalika/: KakalikaController.php  KakalikaListController.php
kakalika/dashboard/: DashboardController.php  run.tpl.php
kakalika/feed/: Feed.php  FeedController.php  FeedModel.php  run.tpl.php
kakalika/issues/: Issues.php  IssuesController.php  IssuesModel.php  add.tpl.php  date_cell.tpl.php  page.tpl.php  priorities.tpl.php  priorities_cell.tpl.php  row.tpl.php  run.tpl.php  view.tpl.php
kakalika/lib/: EmailConnection.php  EmailDecoder.php  EmailMessage.php  EmailSender.php  KakalikaController.php
kakalika/permissions/: PermissionsModel.php
kakalika/project_users/: ProjectUsers.php  ProjectUsersModel.php
kakalika/projects/: Projects.php  ProjectsController.php  ProjectsModel.php  add.tpl.php  add_member.tpl.php  confirm.tpl.php  first_run.tpl.php  members.tpl.php  roles.tpl.php  setup.tpl.php
kakalika/role_users/: RoleUsersModel.php
kakalika/roles/: RolesModel.php
kakalika/tags/: IssueTags.php  Tags.php
kakalika/users/: Users.php  UsersController.php  UsersModel.php  add.tpl.php  edit.tpl.php  login.tpl.php  page.tpl.php
layouts/: contents_frame_head.tpl.php  main.tpl.php  plain.tpl.php
lib/: Feed.php
resources/css/: all.css  login.css  main.css
tests/: bootstrap.php
(+123 files in other folders)
